# HumanPowerExchange

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hpx/humanpowerexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpx/humanpowerexchange/: AppController.java  AppSignatureHelper.java  AudioRecorderActivity.java  BaseActivity.java  BeautitionsPage.java  CBeautitionPage.java  CCaretaker.java  CCarpenter.java  CChef.java  CCleaner.java  CDesigner.java  CDriver.java  CElectrician.java  CGamecoach.java  (+56 more)
app/src/main/res/drawable/: edittextborder.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_beautitions_page.xml  activity_c_caretaker.xml  activity_c_carpenter.xml  activity_c_chef.xml  activity_c_cleaner.xml  activity_c_driver.xml  activity_c_electrician.xml  activity_c_gamecoach.xml  activity_c_gardener.xml  activity_c_hometutors.xml  activity_c_maidservant.xml  activity_c_mason.xml  activity_c_painter.xml  activity_c_photographer.xml  activity_c_plumber.xml  activity_c_social_workers.xml  activity_c_tailor.xml  activity_c_watchmen.xml  activity_c_welder.xml  activity_carpenter_page.xml  activity_cart_taker.xml  activity_chef_page.xml  activity_cleaner_page.xml  activity_consumer.xml  activity_consumer_login2.xml  activity_designer_page.xml  activity_driver_page.xml  activity_eelectrician_page.xml  activity_forgotpassword.xml  activity_game_coach.xml  activity_gardeners_page.xml  activity_home_tutors.xml  activity_image.xml  activity_langugae_selection.xml  activity_maid_servant.xml  activity_main.xml  activity_mason_page.xml  activity_mechanic_page.xml  activity_painter_page.xml  (+21 more)
app/src/main/res/menu/: common_menu.xml  main.xml  service_list_pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ta/: string.xml  strings.xml
(+12 files in other folders)
