<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceProviders">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/service_provider"
        android:textColor="@color/darkRed"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="75dp"
        android:text="@string/what_kind_of_service_provider"
        android:textColor="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="406dp"
        android:layout_height="718dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="40dp"
                android:onClick="Beautitions"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/beautitions_button"
                android:textSize="18sp" />


            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Carpenter"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/carpenter_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Caretaker"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/caretaker_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Chef"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/chef_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Cleaner"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/cleaner_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="GameCoach"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/gamecoach_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Driver"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/driver_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Designer"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/designer_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Electrician"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/electrician_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Gardener"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/gardeners_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="HomeTutors"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/hometutors_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Maidservant"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/maidservant_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Mason"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/mason_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Mechanic"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/mechanic"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Painter"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/painter_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Photographer"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/photographer_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Plumber"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/plumber_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="SocialWorker"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/social_worker_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Tailor"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/tailor_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Watchmen"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/watchmen_button"
                android:textSize="18sp" />

            <Button
                android:layout_width="250dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:onClick="Welder"
                android:background="#3700B3"
                android:textColor="#ffffff"
                android:text="@string/welder_button"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>