<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamilEnglish_way">


    <TextView
        android:id="@+id/choose_a_language"
        android:layout_width="393dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginRight="-15dp"
        android:text="மொழியைத் தேர்வுசெய்க"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tamil_way"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="தமிழ்"
        android:background="#071fdb"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/english_way"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#071fdb"
        android:textColor="@color/white"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="@string/english_way"

        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>