<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/user_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/pass_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="134dp"
        android:ems="10"
        android:hint="@string/phone_no"
        android:inputType="phone"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/address_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="39dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/address_line1"
        android:inputType="textMultiLine"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="255dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/address_line2"
        android:inputType="textMultiLine"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/city"
        android:inputType="textMultiLine"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="137dp"
        android:ems="10"
        android:hint="@string/pin_code"
        android:inputType="textPostalAddress"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="48dp"
        android:onClick="Next"
        android:text="@string/next_button" />

    <EditText
        android:id="@+id/cnf_password"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:ems="10"
        android:hint="@string/cnf_password"
        android:inputType="textPassword"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/resgister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="35dp"
        android:text="@string/register"
        android:textColor="#FF1493"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>