<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceRequestActivity">

    <TextView
        android:id="@+id/requestIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="RequestId: @id@"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statusTextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/statusText"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Status:-"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:background="@color/litepink"
        android:text="New "
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/serviceListPickOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestIdView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:fontFamily="serif"
        android:includeFontPadding="true"
        android:paddingLeft="5dp"
        android:text="Select the service you want"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/indian_red"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/requestDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceListPickOne"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:padding="5dp"
        android:text="Request Description:"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_below="@id/requestDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="top"
        android:hint="Enter the service Request Description"
        android:background="@drawable/description_button"
        />

    <RelativeLayout
        android:id="@+id/audio_request"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editDescription"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageViewRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_microphone"
            android:clickable="true"
            android:padding="5dp"
            android:focusable="true"
            />
        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewRecord"
            android:src="@drawable/ic_play"
            android:clickable="false"
            android:padding="5dp"
            android:focusable="true"
            />
        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/imageViewPlay"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/chronometerTimer"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/audio_request"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <ImageView
            android:id="@+id/requestImage1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/add_button"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/requestImage2"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/add_button"
            android:clickable="false"
            android:layout_toEndOf="@id/requestImage1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:focusable="true"
            />
        <ImageView
            android:id="@+id/requestImage3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/add_button"
            android:layout_toEndOf="@id/requestImage2"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:focusable="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/serviceRequestSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/skyblue"
        android:fontFamily="serif"
        android:paddingLeft="5dp"
        android:text="Save"
        android:textColor="@color/Black" />


</RelativeLayout>