<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="177dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:textColorHint="#6200EE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="185dp"
        android:ems="10"
        android:hint="@string/phone_no"
        android:textColorHint="#6200EE"
        android:inputType="phone" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="@string/forgot_password"

        android:textColorHint="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="185dp"
        android:ems="10"
        android:textColorHint="#6200EE"
        android:hint="@string/verify"
        android:inputType="phone" />

    <EditText
        android:id="@+id/o_t_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:ems="10"
        android:hint="@string/o_t_p"
        android:textColorHint="#6200EE"
        android:inputType="number" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:textColorHint="#6200EE"
        android:hint="@string/new_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/cnf_passsword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="210dp"
        android:ems="10"
        android:textColorHint="#6200EE"
        android:hint="@string/cnf_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="131dp"
        android:textColor="@color/Black"
        android:text="@string/submit_button" />
</RelativeLayout>