<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".VerifyOtpActivity">

    <LinearLayout
        android:id="@+id/root_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <EditText
            android:id="@+id/otp_edit_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/otp_edit_box1"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/otp_edit_box2"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/otp_edit_box3"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/otp_edit_box4"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/otp_edit_box6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/otp_edit_box5"
            android:background="@drawable/edittext_curve_bg"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_weight="1"
            android:textSize="30sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_otp_layout"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/verify_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Verify"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resend_otp_btn"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/verify_otp_btn"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Resend Otp" />

        <TextView
            android:id="@+id/verifiedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify_otp_btn"
            android:layout_marginStart="49dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="40dp"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>



</RelativeLayout>